<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazfpreportdesign"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="30">
      <Item1>
        <Filename Value="fpreportdesignreportdata.pp"/>
        <UnitName Value="fpreportdesignreportdata"/>
      </Item1>
      <Item2>
        <Filename Value="fpreportdrawruler.pp"/>
        <UnitName Value="fpreportdrawruler"/>
      </Item2>
      <Item3>
        <Filename Value="fpreportdesignctrl.pp"/>
        <UnitName Value="fpreportdesignctrl"/>
      </Item3>
      <Item4>
        <Filename Value="fpreportdesignobjectlist.pp"/>
        <UnitName Value="fpreportdesignobjectlist"/>
      </Item4>
      <Item5>
        <Filename Value="frafpreportdata.pp"/>
        <UnitName Value="frafpreportdata"/>
      </Item5>
      <Item6>
        <Filename Value="frareportobjectinspector.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="frareportobjectinspector.pp"/>
        <UnitName Value="fraReportObjectInspector"/>
      </Item7>
      <Item8>
        <Filename Value="frmfpreportalignelements.pp"/>
        <UnitName Value="frmfpreportalignelements"/>
      </Item8>
      <Item9>
        <Filename Value="frmconfigreportdata.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="frmconfigreportdata.pp"/>
        <UnitName Value="frmconfigreportdata"/>
      </Item10>
      <Item11>
        <Filename Value="frmfpreportdesignermain.pp"/>
        <UnitName Value="frmfpreportdesignermain"/>
      </Item11>
      <Item12>
        <Filename Value="frmfpreportimageedit.pp"/>
        <UnitName Value="frmfpreportimageedit"/>
      </Item12>
      <Item13>
        <Filename Value="frmfpreportmemoedit.pp"/>
        <UnitName Value="frmfpreportmemoedit"/>
      </Item13>
      <Item14>
        <Filename Value="frmfpreportpreviewdata.pp"/>
        <UnitName Value="frmfpreportpreviewdata"/>
      </Item14>
      <Item15>
        <Filename Value="frmfpreportproperties.pp"/>
        <UnitName Value="frmfpreportproperties"/>
      </Item15>
      <Item16>
        <Filename Value="frmfpreportshapeedit.pp"/>
        <UnitName Value="frmfpreportshapeedit"/>
      </Item16>
      <Item17>
        <Filename Value="frmfpreportvariables.pp"/>
        <UnitName Value="frmfpreportvariables"/>
      </Item17>
      <Item18>
        <Filename Value="frmfprdresizeelements.pp"/>
        <UnitName Value="frmfprdresizeelements"/>
      </Item18>
      <Item19>
        <Filename Value="regfpdesigner.pp"/>
        <UnitName Value="regfpdesigner"/>
      </Item19>
      <Item20>
        <Filename Value="fpreportdesigner.pp"/>
        <UnitName Value="FPReportDesigner"/>
      </Item20>
      <Item21>
        <Filename Value="frmfprdresizeelements.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="frafpreportdata.lfm"/>
        <Type Value="LFM"/>
      </Item22>
      <Item23>
        <Filename Value="frmfpreportalignelements.lfm"/>
        <Type Value="LFM"/>
      </Item23>
      <Item24>
        <Filename Value="frmfpreportdesignermain.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="frmfpreportimageedit.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="frmfpreportmemoedit.lfm"/>
        <Type Value="LFM"/>
      </Item26>
      <Item27>
        <Filename Value="frmfpreportpreviewdata.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="frmfpreportproperties.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="frmfpreportshapeedit.lfm"/>
        <Type Value="LFM"/>
      </Item29>
      <Item30>
        <Filename Value="frmfpreportvariables.lfm"/>
        <Type Value="LFM"/>
      </Item30>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="lazmrumenu"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="lclfpreport"/>
      </Item3>
      <Item4>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
